<!doctype html>
<html>
  <head>
    <title>The Conservative Woman mobile app demo</title>
	<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
	</style>
  </head>
  <body>
    <div><img src="./cons_woman_screencap.gif"/ width="432px" height="768px"></div>
  </body>
</html>